[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[jwt]
token_expiration=0

[mysql]
host=127.0.0.1
port=3306
database=db_name
user=root
password=some_password

[logging]
#CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET
level=DEBUG